{
  "name": "test-utils",
  "version": "0.1.0",
  "description": "Add, remove, and move .only in tests",
  "main": "./lib/test-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisbreiding/atom-test-utils"
  },
  "bugs": {
    "url": "https://github.com/chrisbreiding/atom-test-utils/issues"
  },
  "homepage": "https://github.com/chrisbreiding/atom-test-utils",
  "activationCommands": {
    "atom-workspace": [
      "test-utils:add-only",
      "test-utils:remove-all-onlys",
      "test-utils:move-only",
      "test-utils:add-skip",
      "test-utils:remove-skip",
      "test-utils:remove-all-skips"
    ]
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "author": "Chris Breiding",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.2"
  }
}
